<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group>
        <item
            android:id="@+id/calculatorFrame"
            android:title="Калькулятор ХП"/>
        <item
            android:id="@+id/spellsFrame"
            android:title="Заклинания"/>
    </group>
    <group>
        <item
            android:id="@+id/settingsFrame"
            android:title="Настройки"/>
    </group>
</menu>